# Experimental

./: README.md  db_setup.sh  pom.xml
experimental-api/: pom.xml
experimental-api/experimental-api-v1/: pom.xml
experimental-api/experimental-api-v1/experimental-api-v1-impl/: pom.xml
experimental-api/experimental-api-v1/experimental-api-v1-impl/src/main/java/tw/idv/stevenang/experimental/: ExperimentalApi.java
experimental-api/experimental-api-v1/experimental-api-v1-impl/src/main/java/tw/idv/stevenang/experimental/api/v1/config/: DataSourceConfig.java
experimental-api/experimental-api-v1/experimental-api-v1-impl/src/main/java/tw/idv/stevenang/experimental/api/v1/entity/: User.java
experimental-api/experimental-api-v1/experimental-api-v1-impl/src/main/java/tw/idv/stevenang/experimental/api/v1/repository/: UserRepository.java
experimental-api/experimental-api-v1/experimental-api-v1-impl/src/main/java/tw/idv/stevenang/experimental/api/v1/resource/: DefaultExperimentalApiDelegate.java
experimental-api/experimental-api-v1/experimental-api-v1-impl/src/main/java/tw/idv/stevenang/experimental/api/v1/resource/ping/: ExperimentalApiDelegateGetPing.java
experimental-api/experimental-api-v1/experimental-api-v1-impl/src/main/java/tw/idv/stevenang/experimental/api/v1/resource/user/: ExperimentalApiDelegateGetUser.java  ExperimentalApiDelegateGetUsers.java  ExperimentalApiDelegatePostUser.java
experimental-api/experimental-api-v1/experimental-api-v1-impl/src/main/java/tw/idv/stevenang/experimental/api/v1/service/: UserService.java
experimental-api/experimental-api-v1/experimental-api-v1-impl/src/main/java/tw/idv/stevenang/experimental/api/v1/util/: ConvertUtil.java
experimental-api/experimental-api-v1/experimental-api-v1-impl/src/main/resources/: application.properties  logback.xml
experimental-api/experimental-api-v1/experimental-api-v1-spec/: pom.xml
experimental-api/experimental-api-v1/experimental-api-v1-spec/experimental-api-v1-spec-openapi/: pom.xml
experimental-api/experimental-api-v1/experimental-api-v1-spec/experimental-api-v1-spec-openapi/src/main/openapi/: experimental-api-v1.json
experimental-liquibase/: pom.xml
experimental-liquibase/src/main/resources/liquibase/: db-changelog-master.xml  liquibase.properties
experimental-liquibase/src/main/resources/liquibase/2023/: 20230409-create-table-user.xml  20230409-insert-user-data.xml
experimental-liquibase/src/main/resources/liquibase/data/: 20230409-user-table-data.csv
