spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER
logging.level.tw.idv.stevenang.experimental=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/experimentdb
spring.datasource.username=dbuser
spring.datasource.password=a1DcN9q+
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver